<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <title>Kenshi Interactive Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/leaflet.css" type="text/css">
  <link rel="stylesheet" href="assets/css/L.Control.MousePosition.css" type="text/css">
  <link rel="stylesheet" href="assets/css/leaflet-sidebar.min.css" />
  <link rel="stylesheet" href="assets/css/index.css" type="text/css">

</head>

<body>
  


  <div id="kenshi" class="sidebar-map">
    <div id="choiceContainer">
      <button id="renameBtn" class="btn hidden" name="button">Rename</button>
      <button id="deleteBtn" class="btn hidden" name="button">Delete</button>
    </div>

    <div id="renameContainer">
      <input type="text" id="newName" class="hidden rounded" name="newName" required minlength="1" maxlength="100" placeholder="Name Your Marker"/>
      <button id="saveBtn" class="btn hidden" name="button">Save</button>
    </div>
    
    <div id="searchContainer">
      <input type="text" id="coordsInput" class="hidden" name="coords" required minlength="1" maxlength="20" placeholder="Enter Coordinates" />
      <button title="Zoom to Coords" id="searchBtn" class="btn hidden search-button" name="searchBtn">Go</button>
    </div>

    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs centered">
            <ul role="tablist">
                <li title="Controls"><a href="#home" role="tab"><i class="fa fa-gamepad" style="color:#FFF"></i></a></li>
                <li title="Custom Markers"><a href="#custommarkers" role="tab"><i class="fa fa-flag" style="color:#FFF"></i></a></li>
                <li title="Kenshi Zones"><a href="#kenshi-zones" role="tab"><i class="fa fa-map-signs" style="color:#FFF"></i></a></li>
                <li title="Unique Recruits"><a href="#kenshi-recruits" role="tab"><img src="assets/images/mapIcons/recruitsidebar-darktheme.png"></a></li>
                <li title="Unique Bounties "><a href="#kenshi-bounties" role="tab"><img src="assets/images/mapIcons/sidebarbounty-darktheme.png"></a></li>
                <li title="Town List "><a href="#kenshi-towns" role="tab"><img src="assets/images/mapIcons/sidebartown.png"></a></li>
            </ul>

            <ul role="tablist">
                <li title="Kenshi Wiki"><a href="https://kenshi.wikia.com/wiki/Kenshi_Wiki" role="tab" target="_blank"><i class="fa fa-wikipedia-w" style="color:#FFF"></i></a></li>
                <li title="Project Github"><a href="https://gitlab.com/BalegQhan/kim-public" role="tab" target="_blank"><i class="fa fa-github" style="color:#FFF"></i></a></li>
                <li title="Credits"><a href="#credits" role="tab"><i class="fa fa-gavel" style="color:#FFF"></i></a></li>
                <li title="Settings"><a href="#settings" role="tab"><i class="fa fa-gear" style="color:#FFF"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    Map Controls
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <h2 class="options-header">Left Click on Map</h2>
                <p>Brings Reference Marker to center</p>

                <h2 class="options-header">Left Click + Drag on Map</h2>
                <p>Move the map around your screen</p>

                <h2 class="options-header">Right Click on Map</h2>
                <p>Create custom marker</p>

                <h2 class="options-header">Left Click + Drag on Reference Marker</h2>
                <p>Move the reference marker around your screen. Once you stop dragging, coordinates displayed.</p>

                <h2 class="options-header">Left Click on Reference Marker</h2>
                <p>Copy current coordinates</p>

                <h2 class="options-header">Right click on Reference Marker</h2>
                <p>Opens the Coordinate input. Enter coords copied and click go to pan to coordinates.</p>

                <h2 class="options-header">Left Click on Custom Marker</h2>
                <p>Brings up choice to rename or delete</p>

                <h2 class="options-header">Left Click on Ruin</h2>
                <p>Toggle visited status</p>

            </div>

            <div class="sidebar-pane" id="custommarkers">
                <h1 class="sidebar-header">
                    Custom Markers
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <ul class="sidebar-list" id="custom-list">
                
                </ul>
            </div>

            <div class="sidebar-pane" id="kenshi-zones">
              <h1 class="sidebar-header">
                 Kenshi Zones
                  <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
              </h1>
              <ul class="sidebar-list" id="zone-list">

              </ul>
            </div>

            <div class="sidebar-pane" id="kenshi-recruits">
              <h1 class="sidebar-header">
                 Unique Recruits
                  <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
              </h1>
              <ul class="sidebar-list" id="recruits-list">

              </ul>
            </div>

            <div class="sidebar-pane" id="kenshi-bounties">
              <h1 class="sidebar-header">
                 Unique Bounties
                  <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
              </h1>
              <ul class="sidebar-list" id="bounties-list">

              </ul>
            </div>

            
            <div class="sidebar-pane" id="kenshi-towns">
              <h1 class="sidebar-header">
                 Town List
                  <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
              </h1>
              <ul class="sidebar-list" id="towns-list">

              </ul>
            </div>

            <div class="sidebar-pane" id="credits">
                <h1 class="sidebar-header">
                    Project Credits
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <h2 class="options-header">Development Team</h2>
                  <h3>Baleg Qhan - Lead Developer</h3>
                  <h3>Lord Lurk - Data Architect</h3>
                  <h3>Shidan - Graphics Artist</h3>
                  <h3>Ohems - Tech Lead</h3>
                  
                  
                 

                <h2 class="options-header">Quality Assurance</h2>
                  <h3>SuurSaadik - QA Tester </h3>
                  <h3>Maniac Maluco - QA Tester </h3>
                  <h3>TreadLightly - QA Tester </h3>
                 

                <h2 class="options-header">Library and Plugin Appreciation</h2>
                  <h3>The Leaflet.js Team</h3>
                  <h3>Turbo87 - Sidebar-v2 Plugin</h3>
                  <h3>ardhi - Mouse Position Plugin</h3>                
            </div>

            <div class="sidebar-pane" id="settings">
              <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
              <ul id="settings-list">
                <!--
                <li>
                  <h2 class="options-header">Tooltip Position</h2>
                  <select id="tip-pos">
                    <option value="top">Top</option>
                    <option value="left">Left</option>
                    <option value="right">Right</option>
                    <option value="bottom">Bottom</option>
                  </select>
                </li>

                <li>
                  <h2 class="options-header">Tooltip Permanence</h2>
                  <select id="tip-perm">
                    <option value="Permanent">Permanent</option>
                    <option value="On-Hover">On Hover</option>
                  </select>
                </li>

                <li>
                  <h2 class="options-header">Font Size</h2>
                  <select>
                    <option value="smallest">Smallest</option>
                    <option value="smaller">Smaller</option>
                    <option value="small">Small</option>
                    <option value="default">Default</option>
                    <option value="large">Large</option>
                    <option value="larger">Larger</option>
                    <option value="largest">Largest</option>
                  </select>
                </li>

                <li>
                  <h2 class="options-header">Hello World</h2>
                  <select>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </li>
              </ul>
            -->
            </div>
        </div>
    </div>
  </div>


  <footer id="footer"> The Kenshi Interactive Map is powered by the Leaflet.js library. The KIM team is unaffiliated with Lo-Fi Games.</footer>

  <script src="assets/js/Library/leaflet.js"></script>
  <script src="assets/js/Plugins/L.Control.MousePosition.js"></script>
  <script src="assets/js/Plugins/leaflet-sidebar.min.js"></script>
  <script src="assets/js/Utilities/Utilities.js"></script>
  <script src="assets/js/Data/bountyData.js"></script>
  <script src="assets/js/Data/recruitData.js"></script>
  <script src="assets/js/Data/townData.js"></script>
  <script src="assets/js/Data/outpostData.js"></script>
  <script src="assets/js/Data/ruinData.js"></script>
  <script src="assets/js/Data/zoneData.js"></script>
  <script src="assets/js/Data/poiData.js"></script>
  <script src="assets/js/Data/villageData.js"></script>
  <script src="assets/js/Data/slaveCampData.js"></script>
  <script src="assets/js/Main/init.js"></script>
  <script src="assets/js/Main/layergroups.js"></script>
  <script src="assets/js/Main/refmarker.js"></script>
  <script src="assets/js/Main/sidebar.js"></script>
  <script src="assets/js/Main/customs.js"></script>
  <script src="assets/js/Main/end.js"></script>



</body>

</html>
